# Projekte SWP-OP/SEPM #
---

### Projekte: ###
* Schiffe versenken

### Projektteam: ###
* Bartenbach
* Flatscher

### Erfüllt: ###
* Schiffe schießen
* Spielfeld
* Schiffe mit verschiedenen größen

### Nicht erfüllt: ###
* Features
* Bugfixes

